{
  "crons": [
    {
      "path": "/api/cron/archive-events",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/gallery",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/content",
      "schedule": "0 9 * * 1,3,5"
    },
    {
      "path": "/api/cron/social-post",
      "schedule": "0 10 * * 1,3,5"
    },
    {
      "path": "/api/cron/email",
      "schedule": "0 10 * * 2"
    }
  ]
}
